services:
  - type: web
    name: interview-prep-backend
    env: docker
    buildCommand: "./mvnw clean install -f Demo/pom.xml"
    startCommand: "java -jar Demo/target/demo-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: PORT
        value: 8080
    plan: free
